-- Initial rubix.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                rubix

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            A utility module for rubix cubes and playing with them

-- A longer description of the package.
description:         PistachioCake's attempts and mishaps while trying to develop a library to simulate rubix cubes. Not meant to be used in any way whatsoever that actually matters.

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              PistachioCake

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          rushil.udani@gmail.com

-- A copyright notice.
-- copyright:

category:            Rubix

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  ChangeLog.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  -- Modules exported by the library.
  exposed-modules: Rubix

  -- Modules included in this library but not exported.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.11 && <4.12, 
                       lens

  -- Directories containing source files.
  hs-source-dirs: src/rubix

  -- Base language which the package is written in.
  default-language:    Haskell2010

test-suite spec
  type:                 exitcode-stdio-1.0
  hs-source-dirs:       test, src/rubix
  main-is:              Spec.hs
  build-depends:        base >=4.11 && <4.12, 
                        hspec, lens, 
                        rubix
  other-modules:        Rubix
  default-language:     Haskell2010
